// =============================================================================
// PROJECT SCAFFOLD TEMPLATE  ·  DixScript v1.0.0
// =============================================================================
//
// QUICKFUNCS REFERENCE
// ────────────────────
//   ~f(name, ext)                      stub file (built-in content default)
//   ~fc(name, ext, content)            file with explicit content
//   ~fremote(name, ext, url)           file fetched from URL at generation time
//   ~gitkeep()                         .gitkeep placeholder
//   ~hidden(segment)                   dot-prefix segment on disk
//   ~delete_file(path)                 delete before create pass
//   ~rename(src, dst)                  rename after deletes, before creates
//   ~move(src, dst)                    cross-filesystem move
//   ~update(path, content)             always-overwrite entire file
//
// SURGICAL PATCH OPERATIONS  (patch_files:: array, run after update pass)
// ────────────────────────────────────────────────────────────────────────
//   Anchor matching: whitespace-normalised.  Multiple matches: warn + use first
//   (or specify match_index to target the Nth occurrence, 0-based).
//
// ── Insert ──────────────────────────────────────────────────────────────────
//   ~patch_insert_after(path, anchor, content)
//   ~patch_insert_after_n(path, anchor, content, match_index)
//       Insert `content` immediately AFTER the first (or Nth) line containing
//       `anchor`. Include \n in content — patcher does not inject newlines.
//
//   ~patch_insert_before(path, anchor, content)
//   ~patch_insert_before_n(path, anchor, content, match_index)
//       Insert `content` immediately BEFORE the matching line.
//
// ── Replace ─────────────────────────────────────────────────────────────────
//   ~patch_replace_text(path, anchor, content)
//   ~patch_replace_text_n(path, anchor, content, match_index)
//       Mode 1: exact literal substring → replace in-place.
//       Mode 2: normalised line match   → replace the whole line.
//
//   ~patch_replace_lines(path, from_line, to_line, content)
//       Replace lines from_line..to_line (1-indexed inclusive) with `content`.
//
//   ~patch_replace_range(path, from_char, to_char, content)
//       Replace characters [from_char, to_char) (0-indexed exclusive end).
//       Most precise; verify offsets with --dry-run first.
//
//   ~patch_replace_fn(path, fn_name, content)
//       Replace entire function/method definition (signature + body).
//       Curly-brace langs: brace-balanced.  Python: indentation-based.
//
//   ~patch_replace_block(path, start_anchor, end_anchor, content)
//       Replace everything from start_anchor to end_anchor (both inclusive)
//       with content. Use patch_replace_block_keep to preserve the anchor lines.
//
//   ~patch_replace_block_keep(path, start_anchor, end_anchor, content)
//       As above but the two anchor lines are kept; only the content strictly
//       between them is replaced.
//
//   ~patch_replace_regex(path, pattern, content)
//   ~patch_replace_regex_f(path, pattern, content, flags)
//   ~patch_replace_regex_n(path, pattern, content, match_index)
//   ~patch_replace_regex_fn(path, pattern, content, flags, match_index)
//       Replace the Nth regex match with content (default: first match).
//       content may use \1 \2 … for capture groups.
//       flags: any combination of i (IGNORECASE), m (MULTILINE), s (DOTALL).
//
// ── Delete ──────────────────────────────────────────────────────────────────
//   ~patch_delete_text(path, anchor)
//   ~patch_delete_text_n(path, anchor, match_index)
//       Remove first (or Nth) line matching anchor.
//
//   ~patch_delete_lines(path, from_line, to_line)
//       Remove lines from_line..to_line (1-indexed inclusive).
//
//   ~patch_delete_fn(path, fn_name)
//       Remove entire function/method definition.
//
// =============================================================================

@CONFIG(
  version    -> "1.0.0"
  author     -> "YourName"
  features   -> "quickfuncs,data"
  debug_mode -> "off"
)

@QUICKFUNCS(

  ~f<object>(name, ext) {
    return { name = name, ext = ext, content = "" }
  }

  ~fc<object>(name, ext, content) {
    return { name = name, ext = ext, content = content }
  }

  ~fremote<object>(name, ext, url) {
    return { name = name, ext = ext, content = "remote::" + url }
  }

  ~gitkeep<object>() {
    return { name = ".gitkeep", ext = "", content = "" }
  }

  ~hidden<object>(segment) {
    return { segment = segment }
  }

  ~delete_file<object>(path) {
    return { path = path }
  }

  ~rename<object>(src, dst) {
    return { from_path = src, to_path = dst }
  }

  ~move<object>(src, dst) {
    return { from_path = src, to_path = dst }
  }

  ~update<object>(path, content) {
    return { path = path, content = content }
  }

  // ── Insert ──────────────────────────────────────────────────────────────

  ~patch_insert_after<object>(path, anchor, content) {
    return { path = path, op = "insert_after", anchor = anchor, content = content }
  }

  ~patch_insert_after_n<object>(path, anchor, content, match_index) {
    return {
      path        = path
      op          = "insert_after"
      anchor      = anchor
      content     = content
      match_index = match_index
    }
  }

  ~patch_insert_before<object>(path, anchor, content) {
    return { path = path, op = "insert_before", anchor = anchor, content = content }
  }

  ~patch_insert_before_n<object>(path, anchor, content, match_index) {
    return {
      path        = path
      op          = "insert_before"
      anchor      = anchor
      content     = content
      match_index = match_index
    }
  }

  // ── Replace ─────────────────────────────────────────────────────────────

  ~patch_replace_text<object>(path, anchor, content) {
    return { path = path, op = "replace_text", anchor = anchor, content = content }
  }

  ~patch_replace_text_n<object>(path, anchor, content, match_index) {
    return {
      path        = path
      op          = "replace_text"
      anchor      = anchor
      content     = content
      match_index = match_index
    }
  }

  ~patch_replace_lines<object>(path, from_line, to_line, content) {
    return {
      path      = path
      op        = "replace_lines"
      from_line = from_line
      to_line   = to_line
      content   = content
    }
  }

  ~patch_replace_range<object>(path, from_char, to_char, content) {
    return {
      path      = path
      op        = "replace_range"
      from_char = from_char
      to_char   = to_char
      content   = content
    }
  }

  ~patch_replace_fn<object>(path, fn_name, content) {
    return { path = path, op = "replace_function", fn_name = fn_name, content = content }
  }

  ~patch_replace_block<object>(path, start_anchor, end_anchor, content) {
    return {
      path         = path
      op           = "replace_block"
      start_anchor = start_anchor
      end_anchor   = end_anchor
      content      = content
    }
  }

  // keep_anchors = "true" preserves start/end anchor lines; only content
  // between them is replaced.
  ~patch_replace_block_keep<object>(path, start_anchor, end_anchor, content) {
    return {
      path         = path
      op           = "replace_block"
      start_anchor = start_anchor
      end_anchor   = end_anchor
      content      = content
      keep_anchors = "true"
    }
  }

  ~patch_replace_regex<object>(path, pattern, content) {
    return { path = path, op = "replace_regex", pattern = pattern, content = content }
  }

  ~patch_replace_regex_f<object>(path, pattern, content, flags) {
    return {
      path    = path
      op      = "replace_regex"
      pattern = pattern
      content = content
      flags   = flags
    }
  }

  ~patch_replace_regex_n<object>(path, pattern, content, match_index) {
    return {
      path        = path
      op          = "replace_regex"
      pattern     = pattern
      content     = content
      match_index = match_index
    }
  }

  ~patch_replace_regex_fn<object>(path, pattern, content, flags, match_index) {
    return {
      path        = path
      op          = "replace_regex"
      pattern     = pattern
      content     = content
      flags       = flags
      match_index = match_index
    }
  }

  // ── Delete ──────────────────────────────────────────────────────────────

  ~patch_delete_text<object>(path, anchor) {
    return { path = path, op = "delete_text", anchor = anchor }
  }

  ~patch_delete_text_n<object>(path, anchor, match_index) {
    return { path = path, op = "delete_text", anchor = anchor, match_index = match_index }
  }

  ~patch_delete_lines<object>(path, from_line, to_line) {
    return { path = path, op = "delete_lines", from_line = from_line, to_line = to_line }
  }

  ~patch_delete_fn<object>(path, fn_name) {
    return { path = path, op = "delete_function", fn_name = fn_name }
  }

)

@DATA(
  project_name = "my-project"
  description  = "My project description"
  author       = "YourName"

  hidden_dirs::
    hidden("vscode")

  // ── Examples (uncomment to use) ──────────────────────────────────────────

  // delete_files::
  //   delete_file("deprecated/old_module.rs")

  // rename_files::
  //   rename("src/old.rs", "src/new.rs")

  // move_files::
  //   move("src/utils/helper.rs", "src/core/helper.rs")

  // update_files::
  //   update("src/main.rs", "fn main() {\n    println!(\"v2\");\n}\n")

  // patch_files::
  //
  //   ── Insert ────────────────────────────────────────────────────────────
  //   patch_insert_after("src/lib.rs", "use std::io;", "use std::fs;\n")
  //   patch_insert_before("src/lib.rs", "pub fn process(", "/// Process data.\n")
  //   patch_insert_after_n("src/lib.rs", "use crate::", "use crate::new_mod;\n", 2)
  //
  //   ── Replace ───────────────────────────────────────────────────────────
  //   patch_replace_text("src/lib.rs", "fn old_name(", "fn new_name(")
  //   patch_replace_text_n("src/lib.rs", "let x =", "let x = new_val;", 1)
  //   patch_replace_lines("src/lib.rs", 10, 25, "// replaced block\n")
  //   patch_replace_range("src/lib.rs", 500, 750, "// replaced range\n")
  //   patch_replace_fn("src/lib.rs", "old_function",
  //     "fn old_function() -> u32 {\n    42\n}\n")
  //
  //   ── Replace block (between two anchors) ───────────────────────────────
  //   patch_replace_block("src/lib.rs",
  //     "// BEGIN_GENERATED", "// END_GENERATED",
  //     "// BEGIN_GENERATED\npub fn generated() {}\n// END_GENERATED\n")
  //
  //   patch_replace_block_keep("src/lib.rs",
  //     "// BEGIN_GENERATED", "// END_GENERATED",
  //     "pub fn generated() {}\n")
  //
  //   ── Replace regex ─────────────────────────────────────────────────────
  //   Basic (first match):
  //   patch_replace_regex("src/main.rs", "version = \"[^\"]+\"", "version = \"2.0.0\"")
  //
  //   With flags:
  //   patch_replace_regex_f("src/lib.rs", "pub fn \\w+", "pub fn renamed", "i")
  //
  //   Nth match (0-based):
  //   patch_replace_regex_n("src/lib.rs", "\\btodo!\\(\\)", "unimplemented!()", 2)
  //
  //   Capture groups in replacement:
  //   patch_replace_regex_f("Cargo.toml",
  //     "(version\\s*=\\s*\")([^\"]+)(\")", "\\g<1>2.0.0\\3", "m")
  //
  //   ── Delete ────────────────────────────────────────────────────────────
  //   patch_delete_text("src/lib.rs", "// TODO: remove this line")
  //   patch_delete_text_n("src/lib.rs", "#[allow(dead_code)]", 0)
  //   patch_delete_lines("src/lib.rs", 10, 15)
  //   patch_delete_fn("src/lib.rs", "legacy_function")

  // pre_hooks::
  //   "cargo fetch"

  // post_hooks::
  //   "cargo fmt"

  vscode::
    fc("extensions", "json", "{\n  \"recommendations\": []\n}\n")
    fc("settings",   "json", "{\n}\n")

  src::
    fc("main", "rs", "fn main() {\n    println!(\"Hello, world!\");\n}\n")

  src.core::
    f("mod",  "rs")
    f("lib",  "rs")
    f("util", "rs")

  src.models::
    f("mod", "rs")

  tests::
    f("integration", "rs")
    gitkeep()

  docs::
    fc("getting-started", "md", "# Getting started\n")
    fc("architecture",    "md", "# Architecture\n")

  scripts::
    f("build",  "sh")
    f("deploy", "sh")

  root::
    fc("README",     "md",   "# [[project_name]]\n\n[[description]]\n")
    fc(".gitignore", "",     "target/\ndist/\n.env\n*.log\n.DS_Store\n")
    fc("Cargo",      "toml", "[package]\nname = \"[[project_name]]\"\nversion = \"0.1.0\"\nedition = \"2021\"\n\n[dependencies]\n")

)
