// =============================================================================
// PROJECT SCAFFOLD TEMPLATE  ·  DixScript v1.0.0
// =============================================================================
//
// QUICKFUNCS REFERENCE
// ────────────────────
//   ~f(name, ext)                      stub file (built-in content default)
//   ~fc(name, ext, content)            file with explicit content
//   ~fremote(name, ext, url)           file whose content is fetched from url
//                                      at generation time and cached locally
//   ~gitkeep()                         .gitkeep placeholder
//   ~hidden(segment)                   dot-prefix segment on disk
//   ~delete_file(path)                 delete before create pass
//   ~rename(src, dst)                  rename after deletes, before creates
//   ~update(path, content)             always-overwrite after renames
//
// REMOTE URL FORMATS (for fremote)
// ─────────────────────────────────
//   https://example.com/file.txt
//   github://owner/repo/branch/path/to/file.ext
//   githubhttps://owner/repo/branch/path/to/file.ext
//
// MAPPINGS  ([[key]] substitution in content strings)
// ────────────────────────────────────────────────────
//   Pass --mappings path/to/mappings.yaml to substitute [[key]] placeholders
//   in any content string. Nested keys use dot notation: [[section.key]]
//
// =============================================================================

@CONFIG(
  version    -> "1.0.0"
  author     -> "YourName"
  features   -> "quickfuncs,data"
  debug_mode -> "off"
)

@QUICKFUNCS(

  ~f<object>(name, ext) {
    return { name = name, ext = ext, content = "" }
  }

  ~fc<object>(name, ext, content) {
    return { name = name, ext = ext, content = content }
  }

  // File whose content is fetched from a remote URL at generation time.
  // The generator recognises the "remote::" prefix and fetches the URL.
  // Supported: https://, github://owner/repo/branch/path, githubhttps://...
  ~fremote<object>(name, ext, url) {
    return {
      name    = name
      ext     = ext
      content = "remote::" + url
    }
  }

  ~gitkeep<object>() {
    return { name = ".gitkeep", ext = "", content = "" }
  }

  ~hidden<object>(segment) {
    return { segment = segment }
  }

  ~delete_file<object>(path) {
    return { path = path }
  }

  ~rename<object>(src, dst) {
    return { from_path = src, to_path = dst }
  }

  ~update<object>(path, content) {
    return { path = path, content = content }
  }

)

@DATA(
  project_name = "my-project"
  description  = "My project description"
  author       = "YourName"

  // ── hidden_dirs ─────────────────────────────────────────────────────────
  hidden_dirs::
    hidden("vscode")
    // hidden("github")   // ← also add to enable .github/ path resolution

  // ── Example: delete, rename, update (uncomment to use) ──────────────────
  //
  // delete_files::
  //   delete_file("deprecated/old_module.rs")
  //
  // rename_files::
  //   rename("src/old.rs", "src/new.rs")
  //
  // update_files::
  //   update("src/main.rs", "fn main() {\n    println!(\"v2\");\n}\n")

  // ── Pre/post hooks (uncomment to use) ────────────────────────────────────
  // Shell commands run before and after file generation.
  // Pre-hook failure aborts generation. Post-hook failure prints a warning.
  //
  // pre_hooks::
  //   "echo 'Starting generation...'"
  //   "cargo fetch"
  //
  // post_hooks::
  //   "cargo fmt"
  //   "echo 'Done'"

  // ── VS Code ───────────────────────────────────────────────────────────────
  vscode::
    fc("extensions", "json", "{\n  \"recommendations\": []\n}\n")
    fc("settings",   "json", "{\n}\n")

  // ── Source root ───────────────────────────────────────────────────────────
  src::
    fc("main", "rs", "fn main() {\n    println!(\"Hello, world!\");\n}\n")

  // ── Core library modules ──────────────────────────────────────────────────
  src.core::
    f("mod",  "rs")
    f("lib",  "rs")
    f("util", "rs")

  // ── Data models ───────────────────────────────────────────────────────────
  src.models::
    f("mod", "rs")

  // ── Integration tests ─────────────────────────────────────────────────────
  tests::
    f("integration", "rs")
    gitkeep()

  // ── Documentation ─────────────────────────────────────────────────────────
  docs::
    fc("getting-started", "md", "# Getting started\n\nAdd setup instructions here.\n")
    fc("architecture",    "md", "# Architecture\n\nDescribe the high-level architecture here.\n")

  // ── Shell scripts ─────────────────────────────────────────────────────────
  scripts::
    f("build",  "sh")
    f("deploy", "sh")

  // ── Repository root files ─────────────────────────────────────────────────
  root::
    fc("README",     "md",   "# [[project_name]]\n\n[[description]]\n\n## Usage\n\nAdd usage instructions here.\n")
    fc(".gitignore", "",     "target/\ndist/\n.env\n*.log\n.DS_Store\n**/.DS_Store\n")
    fc("Cargo",      "toml", "[package]\nname = \"[[project_name]]\"\nversion = \"0.1.0\"\nedition = \"2021\"\n\n[dependencies]\n")

  // ── Remote content examples (uncomment to use) ───────────────────────────
  // These fetch content from the internet at generation time (cached locally).
  //
  // root::
  //   fremote("LICENSE", "",
  //     "https://raw.githubusercontent.com/nicklockwood/MIT-License/master/MIT-License")
  //   fremote(".gitignore-rust", "",
  //     "github://github/gitignore/main/Rust.gitignore")
  //   fremote("cliff", "toml",
  //     "github://Mid-D-Man/mdix-scaffold/main/.mdix/project_structure/templates/snippets/cliff.toml")

)
