@CONFIG(
  version    -> "1.0.0"
  author     -> "YourName"
  features   -> "quickfuncs,data"
  debug_mode -> "off"
)

@QUICKFUNCS(
  ~f<object>(name, ext) {
    return {
      name    = name
      ext     = ext
      content = ""
    }
  }

  ~fc<object>(name, ext, content) {
    return {
      name    = name
      ext     = ext
      content = content
    }
  }

  ~gitkeep<object>() {
    return {
      name    = ".gitkeep"
      ext     = ""
      content = ""
    }
  }
)

@DATA(
  project_name  = "my-project"
  description   = "My project description"
  author        = "YourName"
  hidden_prefix = "github"

  github.workflows::
    f("ci", "yml")
    f("release", "yml")

  src::
    fc("main", "rs", "fn main() {\n    println!(\"Hello, world!\");\n}\n")

  src.core::
    f("mod",  "rs")
    f("lib",  "rs")
    f("util", "rs")

  src.models::
    f("mod", "rs")

  tests::
    f("integration", "rs")
    gitkeep()

  docs::
    fc("getting-started", "md", "# Getting started\n\nAdd setup instructions here.\n")
    fc("architecture",    "md", "# Architecture\n\nDescribe the architecture here.\n")

  scripts::
    f("build",  "sh")
    f("deploy", "sh")

  root::
    fc("README",    "md",  "# my-project\n\nMy project description.\n\n## Usage\n\nAdd usage instructions here.\n")
    fc(".gitignore", "", "target/\ndist/\n.env\n.DS_Store\n**/.DS_Store\n")
    fc("Cargo",     "toml", "[package]\nname = \"my-project\"\nversion = \"0.1.0\"\nedition = \"2021\"\n")
)
