@CONFIG(
  version    -> "1.0.0"
  author     -> "YourName"
  features   -> "quickfuncs,data"
  debug_mode -> "off"
)

@QUICKFUNCS(
  ~f<object>(name, ext) {
    return {
      name    = name
      ext     = ext
      content = ""
    }
  }

  ~fc<object>(name, ext, content) {
    return {
      name    = name
      ext     = ext
      content = content
    }
  }

  ~gitkeep<object>() {
    return {
      name    = ".gitkeep"
      ext     = ""
      content = ""
    }
  }

  ~hidden<object>(segment) {
    return {
      segment = segment
    }
  }
)

@DATA(
  project_name = "my-project"
  description  = "My project description"
  author       = "YourName"

  // github.workflows:: entries require workflows:write on GITHUB_TOKEN.
  // Comment the two lines below back in only after configuring a PAT
  // with that scope. See README for instructions.
  hidden_dirs::
    // hidden("github")   // uncomment with github.workflows block below
    hidden("vscode")

  // github.workflows::
  //   f("ci",      "yml")
  //   f("release", "yml")

  vscode::
    fc("extensions", "json", "{\n  \"recommendations\": []\n}\n")
    fc("settings",   "json", "{\n}\n")

  src::
    fc("main", "rs", "fn main() {\n    println!(\"Hello, world!\");\n}\n")

  src.core::
    f("mod",  "rs")
    f("lib",  "rs")
    f("util", "rs")

  src.models::
    f("mod", "rs")

  tests::
    f("integration", "rs")
    gitkeep()

  docs::
    fc("getting-started", "md", "# Getting started\n\nAdd setup instructions here.\n")
    fc("architecture",    "md", "# Architecture\n\nDescribe the high-level architecture here.\n")

  scripts::
    f("build",  "sh")
    f("deploy", "sh")

  root::
    fc("README",    "md",  "# my-project\n\nMy project description.\n\n## Usage\n\nAdd usage instructions here.\n")
    fc(".gitignore", "",   "target/\ndist/\n.env\n*.log\n.DS_Store\n**/.DS_Store\n")
    fc("Cargo",     "toml","[package]\nname = \"my-project\"\nversion = \"0.1.0\"\nedition = \"2021\"\n")
)
