@CONFIG(
  version    -> "1.0.0"
  generated  -> "2026-04-14T02:05:22Z"
  features   -> "data"
  debug_mode -> "off"
)

@DATA(
  template      = ".mdix/project_structure/project_structure.mdix"
  template_hash = "f8b70135f919"
  last_run      = "2026-04-14T02:05:22Z"
  new_this_run  = 0
  overridden    = 0
  skipped       = 16

  created_files::
    ".gitignore"
    ".vscode/extensions.json"
    ".vscode/settings.json"
    "Cargo.toml"
    "docs/architecture.md"
    "docs/getting-started.md"
    "scripts/build.sh"
    "scripts/deploy.sh"
    "src/core/lib.rs"
    "src/core/mod.rs"
    "src/core/util.rs"
    "src/main.rs"
    "src/models/mod.rs"
    "tests/.gitkeep"
    "tests/integration.rs"
)
