// =============================================================================
// PROJECT STRUCTURE SNAPSHOT  ·  DixScript v1.0.0
// Auto-generated by scripts/update_structure.py
// Do not edit manually — regenerate with [snapshot] in your commit message
//   or run: python3 scripts/update_structure.py
// =============================================================================

@DATA(
  repository = "Mid-D-Man/mdix-scaffold"
  branch     = "main"
  commit     = "a52c48806afc"
  generated  = "2026-04-18T04:05:52Z"

  // ── Directory layout ────────────────────────────────────────────────────

  directory_layout::
    "."
    ".gitignore"
    "Cargo.toml"
    "README.md"
    "package.json"
    ".github"
    ".github/workflows"
    ".github/workflows/bootstrap.yml"
    ".github/workflows/generate-structure.yml"
    ".github/workflows/nuke-structure.yml"
    ".github/workflows/nuke-workflow-history.yml"
    ".github/workflows/publish-npm.yml"
    ".github/workflows/update-project-structure.yml"
    ".mdix"
    ".mdix/env"
    ".mdix/env/mappings.mdix"
    ".mdix/project_structure"
    ".mdix/project_structure/project_structure.mdix"
    ".mdix/project_structure/templates"
    ".mdix/project_structure/templates/node-api.mdix"
    ".mdix/project_structure/templates/python-package.mdix"
    ".mdix/project_structure/templates/rust-lib.mdix"
    ".vscode"
    ".vscode/extensions.json"
    ".vscode/settings.json"
    "bin"
    "bin/mdix-scaffold.js"
    "docs"
    "docs/architecture.md"
    "docs/getting-started.md"
    "others"
    "others/ProjectStructure.txt"
    "scripts"
    "scripts/build.sh"
    "scripts/deploy.sh"
    "scripts/generate_structure.py"
    "scripts/lib_mappings.py"
    "scripts/lib_remote.py"
    "scripts/nuke_structure.py"
    "scripts/setup_mdix.py"
    "scripts/test_scaffold.py"
    "scripts/update_structure.py"
    "src"
    "src/main.rs"
    "src/core"
    "src/core/lib.rs"
    "src/core/mod.rs"
    "src/core/util.rs"
    "src/models"
    "src/models/mod.rs"
    "tests"
    "tests/.gitkeep"
    "tests/integration.rs"

  // ── DixScript files (.mdix) ─────────────────────────────────────────────

  mdix_files::
    ".mdix/.manifest.mdix"
    ".mdix/env/mappings.mdix"
    ".mdix/project_structure/project_structure.mdix"
    ".mdix/project_structure/templates/node-api.mdix"
    ".mdix/project_structure/templates/python-package.mdix"
    ".mdix/project_structure/templates/rust-lib.mdix"

  // ── GitHub workflows ────────────────────────────────────────────────────

  github_workflows::
    ".github/workflows/bootstrap.yml"
    ".github/workflows/generate-structure.yml"
    ".github/workflows/nuke-structure.yml"
    ".github/workflows/nuke-workflow-history.yml"
    ".github/workflows/publish-npm.yml"
    ".github/workflows/update-project-structure.yml"

)
